// Version: 1.0.0
type Category__164941945 = {id : Nat; name : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OrderItem__592186033 = {price : Nat; productId : Nat; quantity : Nat};
type Order__762448211 =
  {
    createdAt : Int;
    deliveryLocation : Text;
    id : Text;
    items : [OrderItem__592186033];
    paymentMethod : Text;
    status : Text;
    totalAmount : Nat;
    userId : Principal
  };
type PaymentSettings__908251257 =
  {qrImage : Blob; qrImageType : Text; upiId : Text};
type ProductImage__146763295 = {imageData : Blob; imageType : Text};
type ProductRating__157640034 =
  {createdAt : Int; productId : Nat; rating : Nat; userId : Principal};
type Product__853085059 =
  {
    categoryId : Nat;
    colours : [Text];
    description : Text;
    discountAmount : Nat;
    id : Nat;
    image : Blob;
    imageType : Text;
    inStock : Bool;
    mrp : Nat;
    name : Text;
    sizes : [Text]
  };
type ReelComment__1052721674 =
  {
    createdAt : Int;
    id : Nat;
    reelId : Nat;
    text : Text;
    userId : Principal;
    userName : Text
  };
type Reel__64617608 =
  {
    createdAt : Int;
    id : Nat;
    productId : ?Nat;
    title : Text;
    videoUrl : Text
  };
type Scheme__568532056 =
  {
    couponCode : Text;
    createdAt : Int;
    description : Text;
    id : Nat;
    title : Text
  };
type UserProfile__491224006 = {id : Principal; name : Text; whatsapp : Text};
type Voucher__468930896 =
  {
    code : Text;
    createdAt : Int;
    id : Nat;
    orderId : Text;
    userId : Principal;
    value : Nat
  };
actor {
  stable ADMIN_CODE : Text;
  stable var _nextCategoryId : Nat;
  stable var _nextCommentId : Nat;
  stable var _nextProductId : Nat;
  stable var _nextReelId : Nat;
  stable var _nextSchemeId : Nat;
  stable var _nextVoucherId : Nat;
  stable var _stableAdditionalImages : [(Nat, [ProductImage__146763295])];
  stable var _stableCategories : [(Nat, Category__164941945)];
  stable var _stableDeliveryCodes : [(Text, Text)];
  stable var _stableOrders : [(Text, Order__762448211)];
  stable var _stableProducts : [(Nat, Product__853085059)];
  stable var _stableRatings : [(Text, ProductRating__157640034)];
  stable var _stableReelComments : [(Text, ReelComment__1052721674)];
  stable var _stableReelLikes : [(Text, Bool)];
  stable var _stableReels : [(Nat, Reel__64617608)];
  stable var _stableSchemes : [(Nat, Scheme__568532056)];
  stable var _stableUserProfiles : [(Principal, UserProfile__491224006)];
  stable var _stableVouchers : [(Nat, Voucher__468930896)];
  stable var _stableWishlists : [(Principal, [Nat])];
  stable var accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, {#admin; #guest; #user}>
    };
  stable additionalImages :
    {
      var root : Node__46230540<Nat, [ProductImage__146763295]>;
      var size : Nat__490723111
    };
  stable categories :
    {
      var root : Node__46230540<Nat, Category__164941945>;
      var size : Nat__490723111
    };
  stable var currentTheme : Text;
  stable deliveryCodes :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable var instagramHandle : Text;
  stable var nextCategoryId : Nat;
  stable var nextCommentId : Nat;
  stable var nextProductId : Nat;
  stable var nextReelId : Nat;
  stable var nextSchemeId : Nat;
  stable var nextVoucherId : Nat;
  stable orders :
    {
      var root : Node__46230540<Text, Order__762448211>;
      var size : Nat__490723111
    };
  stable var paymentSettings : ?PaymentSettings__908251257;
  stable products :
    {
      var root : Node__46230540<Nat, Product__853085059>;
      var size : Nat__490723111
    };
  stable ratings :
    {
      var root : Node__46230540<Text, ProductRating__157640034>;
      var size : Nat__490723111
    };
  stable reelComments :
    {
      var root : Node__46230540<Text, ReelComment__1052721674>;
      var size : Nat__490723111
    };
  stable reelLikes :
    {var root : Node__46230540<Text, Bool>; var size : Nat__490723111};
  stable reels :
    {
      var root : Node__46230540<Nat, Reel__64617608>;
      var size : Nat__490723111
    };
  stable schemes :
    {
      var root : Node__46230540<Nat, Scheme__568532056>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable vouchers :
    {
      var root : Node__46230540<Nat, Voucher__468930896>;
      var size : Nat__490723111
    };
  stable wishlists :
    {var root : Node__46230540<Principal, [Nat]>; var size : Nat__490723111}
};
